<!DOCTYPE html>

<head>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            background: url(/static/Desert.jpg) no-repeat 0px 0px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        
        #loginDiv {
            width: 37%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 650px;
            background-color: rgba(75, 81, 95, 0.3);
            box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
            border-radius: 5px;
        }
        
        #name_trip {
            margin-left: 50px;
            color: red;
        }
        
        p,
        .sexDiv {
            margin-top: 10px;
            margin-left: 20px;
            color: azure;
        }
        
        .sexDiv>input,
        .hobby>input {
            width: 30px;
            height: 17px;
        }
        
        input,
        select {
            margin-left: 15px;
            border-radius: 5px;
            border-style: hidden;
            height: 30px;
            width: 140px;
            background-color: rgba(216, 191, 216, 0.5);
            outline: none;
            color: #f0edf3;
            padding-left: 10px;
        }
        
        .button {
            border-color: cornsilk;
            background-color: rgba(100, 149, 237, .7);
            color: aliceblue;
            border-style: hidden;
            border-radius: 5px;
            width: 100px;
            height: 31px;
            font-size: 16px;
        }
        
        .introduce {
            margin-left: 110px;
        }
        
        .introduce>textarea {
            background-color: rgba(216, 191, 216, 0.5);
            border-style: hidden;
            outline: none;
            border-radius: 5px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
            color: #f0edf3;
        }
        
        b {
            margin-left: 50px;
            color: #FFEB3B;
            font-size: 10px;
            font-weight: initial;
        }
    </style>
</head>
 
<body>
    <div id="loginDiv">


        <form action="/blog/register/" method="post" onSubmit="return checkForm();">
            <h1>注册</h1>
            <p>用户姓名:<input id="userNname" name="user" type="text" autofocus required><label id="name_trip"></label></p>
 
            <p>用户密码:<input id="password" name="password" type="password" required><label id="password_trip"></label></p>
 
            <p>确认密码:<input id="surePassword" name="surePassword" type="password" required><label id="surePassword_trip"></label></p>
            <p style="text-align: center;">
                <input type="submit" class="button"  value="提交">
                <input type="reset" class="button" value="重置">
            </p>
        </form>
    </div>
 
</body>
<script src="/static/music-js/demo/js/jquery-1.6.1.min.js" ></script>
<script type="text/javascript">
    function checkForm() {
        //获取用户名输入项
        var userNname = document.getElementById("userNname");
        var uName = userNname.value;
        if (uName.length < 1 || uName.length > 11) {
            alert("账号长度为1-11位!!");
            return false;
            
        } 
 
 
        //密码长度大于6 和确认必须一致 
        var password = document.getElementById("password");
        var userPass = password.value;
        if (userPass.length < 6) {
            alert("密码要>6位!!");
            return false;
        } 
 
        //获取确认密码框的值 var
        var surePassword = document.getElementById("surePassword");
        var surePass = surePassword.value;
        if (userPass != surePass) {
            alert("两次密码不一致!!");
            return false;
        }
        //判断用户是否存在
        $.ajaxSettings.async = false; 
        var CHECK='';
        $.post("/blog/check_register/", 
               { user:uName },
               function(data){
                CHECK=data;
               });
        if(CHECK == "yes") {
            alert("用户已经存在更换用户名!!");
            return false;
         }

        return true;

    }
 
</script>
</html>

